# The settings here, if defined, override the settings in config/database.yml,
# config/danbooru_local_config.rb, and ~/.danbooru/{secret_token,session_secret_key}.
#
# `.env.$RAILS_ENV` takes precedence over .env, and .env.local takes
# precedence over .env and `.env.$RAILS_ENV`.
#
# In other words: put your shared config in .env.local, and your put
# environment-specific config in .env.development / .env.production / .env.test.

#
# Rails
#

# These take precedence over ~/.danbooru/{secret_token,session_secret_key}.
# export SECRET_TOKEN=
# export SESSION_SECRET_KEY=

# Override the normal Gemfile with another file.
# export BUNDLE_GEMFILE=

# Logs a stacktrace for each SQL query.
# export QUERY_TRACE=

#
# Danbooru
#

# These take precedence over config/danbooru_local_config.rb. Any setting in
# danbooru_default_config.rb can be defined here by prefixing it with `DANBOORU_`.

# export DANBOORU_APP_NAME=
# export DANBOORU_VERSION=
# export DANBOORU_HOSTNAME=

#
# Development Only
#

#
# When wanting to run as the non-root user, you must set these variables to
# avoid file permission errors. If not set the container will default
# to the root user. Use `id -u` to print the UID and `id -g` for the GID.
#
# HOST_UID=
# HOST_GID=
# DOCKER_USER=e621ng

# Change the ports that are forwarded by docker to avoid potential conflicts

# EXPOSED_SERVER_PORT=3000
# EXPOSED_POSTGRES_PORT=34517
# EXPOSED_BUNKERWEB_PORT=8443

# BunkerWeb admin UI (optional):
# DANBOORU_BUNKERWEB_ENABLED=true
# DANBOORU_BUNKERWEB_URL=http://localhost:8443

# PostHog browser analytics (optional):
# DANBOORU_ENABLE_VISITOR_METRICS=true
# DANBOORU_POSTHOG_API_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# DANBOORU_POSTHOG_API_HOST=https://us.i.posthog.com

# Password reset fallback (optional):
# Show a one-time reset link on the reset page (useful if email is unavailable).
# WARNING: leave this disabled on public deployments unless intentionally desired.
# DANBOORU_PASSWORD_RESET_SHOW_LINK=false

# Outbound email delivery:
# Set false to disable all outgoing email (password reset, activation, notifications).
# DANBOORU_ENABLE_OUTBOUND_EMAILS=false

# Two-factor requirement for newly created accounts:
# DANBOORU_REQUIRE_TWO_FACTOR_FOR_NEW_USERS=true

# Use local dtext gem for development if available, otherwise use GitHub version
# LOCAL_DTEXT=false
